[tox]
envlist =
    py{34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{34,35,36,37}-django21
    py{34,35,36,37}-django22
skipsdist = true

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django22: django>=2.2,<2.3
    django21: django>=2.1,<2.2
    django20: django>=2.0,<2.1
    django111: django>=1.11,<2.0
commands =
    make test
