[tox]
envlist =
    py36-dj111-noswap
    py36-dj111-swap
    py36-dj20-noswap
    py36-dj20-swap
    py36-dj22-noswap
    py36-dj22-swap

[testenv:begin]
commands = coverage erase

[testenv]
deps=coverage
commands =
    pip install -e .
    django-admin.py test --settings=test_project.settings
    coverage run test_manage.py test
    coverage report

[testenv:end]
commands =
    coverage report
